<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2807596452" file="/Users/dayangraham/Desktop/acoust.prj" location="/Users/dayangraham/Desktop" name="acoust" preferred-package-location="/Users/dayangraham/Desktop/acoust/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>acoust</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/acoust/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

You must have Python 2.7, 3.6, and/or 3.7 on your machine to install this package. Go to the directory containing your package and the file setup.py and execute:

        python setup.py install [options]

For details, see GettingStarted.html, distributed with this package, or the official Python documentation at:

        https://docs.python.org/2/install/index.html</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/acoust/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/acoust/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/acoust/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/acoust</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/dayangraham/Desktop</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/readwav.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/readwav.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}/osr1.wav</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/enframe.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/filtbankm.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/gaussmixp.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/rdct.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/rfft.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_axisenlarge.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_bark2frq.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_cblabel.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_enframe.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_erb2frq.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_estnoiseg.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_estnoisem.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_filtbankm.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_findpeaks.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_frq2bark.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_frq2erb.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_frq2mel.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_fxpefac.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_gaussmixp.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_mel2frq.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_melbankm.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_melcepst.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_pcma2lin.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_pcmu2lin.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_randfilt.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_rdct.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_readwav.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_rfft.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_spgrambw.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_stdspectrum.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_texthvc.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_vadsohn.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_voicebox.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_winenvar.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_xticksi.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_xyzticksi.m</file>
      <file>${PROJECT_ROOT}/sap-voicebox/voicebox/v_yticksi.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples>
      <file>${PROJECT_ROOT}/readwavSample1.m</file>
      <file>${PROJECT_ROOT}/readwavSample2.m</file>
    </fileset.examples>
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/acoust/for_testing" name="acoust" optional="false">/Users/dayangraham/Desktop/acoust/for_testing/acoust</file>
      <file location="${PROJECT_ROOT}/acoust/for_testing" name="setup.py" optional="false">/Users/dayangraham/Desktop/acoust/for_testing/setup.py</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>